# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.16

CMakeFiles/ann.dir/ann.c.o
 /home/raul/Desktop/C exams/ann/ann.c
 /home/raul/Desktop/C exams/ann/ann.h
 /home/raul/Desktop/C exams/ann/layer.h
CMakeFiles/ann.dir/layer.c.o
 /home/raul/Desktop/C exams/ann/layer.c
 /home/raul/Desktop/C exams/ann/layer.h
CMakeFiles/ann.dir/rdata.c.o
 /home/raul/Desktop/C exams/ann/rdata.c
CMakeFiles/ann.dir/train.c.o
 /home/raul/Desktop/C exams/ann/ann.h
 /home/raul/Desktop/C exams/ann/layer.h
 /home/raul/Desktop/C exams/ann/train.c
