#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/raul/Desktop/C exams/eliza_skeleton/eliza.c
parser.h
/home/raul/Desktop/C exams/eliza_skeleton/parser.h
string_utils.h
/home/raul/Desktop/C exams/eliza_skeleton/string_utils.h
list.h
/home/raul/Desktop/C exams/eliza_skeleton/list.h
map.h
/home/raul/Desktop/C exams/eliza_skeleton/map.h
eliza_state.h
/home/raul/Desktop/C exams/eliza_skeleton/eliza_state.h
rule.h
/home/raul/Desktop/C exams/eliza_skeleton/rule.h
stdio.h
-
string.h
-
stdlib.h
-
assert.h
-

/home/raul/Desktop/C exams/eliza_skeleton/eliza_state.c
eliza_state.h
/home/raul/Desktop/C exams/eliza_skeleton/eliza_state.h
string_utils.h
/home/raul/Desktop/C exams/eliza_skeleton/string_utils.h
rule.h
/home/raul/Desktop/C exams/eliza_skeleton/rule.h
list.h
/home/raul/Desktop/C exams/eliza_skeleton/list.h
map.h
/home/raul/Desktop/C exams/eliza_skeleton/map.h
stdio.h
-
string.h
-
stdlib.h
-
assert.h
-

/home/raul/Desktop/C exams/eliza_skeleton/eliza_state.h
list.h
/home/raul/Desktop/C exams/eliza_skeleton/list.h
map.h
/home/raul/Desktop/C exams/eliza_skeleton/map.h

/home/raul/Desktop/C exams/eliza_skeleton/error_codes.h

/home/raul/Desktop/C exams/eliza_skeleton/fwd.h

/home/raul/Desktop/C exams/eliza_skeleton/list.c
list.h
/home/raul/Desktop/C exams/eliza_skeleton/list.h
stdlib.h
-
stddef.h
-
assert.h
-
stdio.h
-

/home/raul/Desktop/C exams/eliza_skeleton/list.h
stddef.h
-

/home/raul/Desktop/C exams/eliza_skeleton/map.c
string_utils.h
/home/raul/Desktop/C exams/eliza_skeleton/string_utils.h
map.h
/home/raul/Desktop/C exams/eliza_skeleton/map.h
assert.h
-
stdlib.h
-
string.h
-
stdio.h
-

/home/raul/Desktop/C exams/eliza_skeleton/map.h

/home/raul/Desktop/C exams/eliza_skeleton/parser.c
parser.h
/home/raul/Desktop/C exams/eliza_skeleton/parser.h
eliza_state.h
/home/raul/Desktop/C exams/eliza_skeleton/eliza_state.h
string_utils.h
/home/raul/Desktop/C exams/eliza_skeleton/string_utils.h
list.h
/home/raul/Desktop/C exams/eliza_skeleton/list.h
map.h
/home/raul/Desktop/C exams/eliza_skeleton/map.h
rule.h
/home/raul/Desktop/C exams/eliza_skeleton/rule.h
assert.h
-
string.h
-
stdlib.h
-
stdio.h
-

/home/raul/Desktop/C exams/eliza_skeleton/parser.h
fwd.h
/home/raul/Desktop/C exams/eliza_skeleton/fwd.h

/home/raul/Desktop/C exams/eliza_skeleton/rule.c
rule.h
/home/raul/Desktop/C exams/eliza_skeleton/rule.h
error_codes.h
/home/raul/Desktop/C exams/eliza_skeleton/error_codes.h
string_utils.h
/home/raul/Desktop/C exams/eliza_skeleton/string_utils.h
list.h
/home/raul/Desktop/C exams/eliza_skeleton/list.h
eliza_state.h
/home/raul/Desktop/C exams/eliza_skeleton/eliza_state.h
parser.h
/home/raul/Desktop/C exams/eliza_skeleton/parser.h
assert.h
-
string.h
-
stdlib.h
-
limits.h
-
assert.h
-
pcreposix.h
-

/home/raul/Desktop/C exams/eliza_skeleton/rule.h
string.h
-

/home/raul/Desktop/C exams/eliza_skeleton/string_utils.c
string_utils.h
/home/raul/Desktop/C exams/eliza_skeleton/string_utils.h
map.h
/home/raul/Desktop/C exams/eliza_skeleton/map.h
stddef.h
-
assert.h
-
string.h
-
stdlib.h
-
stdio.h
-
ctype.h
-

/home/raul/Desktop/C exams/eliza_skeleton/string_utils.h

