# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.16

CMakeFiles/Stenography.dir/eliza.c.o
 /home/raul/Desktop/C exams/eliza_skeleton/eliza.c
 /home/raul/Desktop/C exams/eliza_skeleton/eliza_state.h
 /home/raul/Desktop/C exams/eliza_skeleton/fwd.h
 /home/raul/Desktop/C exams/eliza_skeleton/list.h
 /home/raul/Desktop/C exams/eliza_skeleton/map.h
 /home/raul/Desktop/C exams/eliza_skeleton/parser.h
 /home/raul/Desktop/C exams/eliza_skeleton/rule.h
 /home/raul/Desktop/C exams/eliza_skeleton/string_utils.h
CMakeFiles/Stenography.dir/eliza_state.c.o
 /home/raul/Desktop/C exams/eliza_skeleton/eliza_state.c
 /home/raul/Desktop/C exams/eliza_skeleton/eliza_state.h
 /home/raul/Desktop/C exams/eliza_skeleton/list.h
 /home/raul/Desktop/C exams/eliza_skeleton/map.h
 /home/raul/Desktop/C exams/eliza_skeleton/rule.h
 /home/raul/Desktop/C exams/eliza_skeleton/string_utils.h
CMakeFiles/Stenography.dir/list.c.o
 /home/raul/Desktop/C exams/eliza_skeleton/list.c
 /home/raul/Desktop/C exams/eliza_skeleton/list.h
CMakeFiles/Stenography.dir/map.c.o
 /home/raul/Desktop/C exams/eliza_skeleton/map.c
 /home/raul/Desktop/C exams/eliza_skeleton/map.h
 /home/raul/Desktop/C exams/eliza_skeleton/string_utils.h
CMakeFiles/Stenography.dir/parser.c.o
 /home/raul/Desktop/C exams/eliza_skeleton/eliza_state.h
 /home/raul/Desktop/C exams/eliza_skeleton/fwd.h
 /home/raul/Desktop/C exams/eliza_skeleton/list.h
 /home/raul/Desktop/C exams/eliza_skeleton/map.h
 /home/raul/Desktop/C exams/eliza_skeleton/parser.c
 /home/raul/Desktop/C exams/eliza_skeleton/parser.h
 /home/raul/Desktop/C exams/eliza_skeleton/rule.h
 /home/raul/Desktop/C exams/eliza_skeleton/string_utils.h
CMakeFiles/Stenography.dir/rule.c.o
 /home/raul/Desktop/C exams/eliza_skeleton/eliza_state.h
 /home/raul/Desktop/C exams/eliza_skeleton/error_codes.h
 /home/raul/Desktop/C exams/eliza_skeleton/fwd.h
 /home/raul/Desktop/C exams/eliza_skeleton/list.h
 /home/raul/Desktop/C exams/eliza_skeleton/map.h
 /home/raul/Desktop/C exams/eliza_skeleton/parser.h
 /home/raul/Desktop/C exams/eliza_skeleton/rule.c
 /home/raul/Desktop/C exams/eliza_skeleton/rule.h
 /home/raul/Desktop/C exams/eliza_skeleton/string_utils.h
CMakeFiles/Stenography.dir/string_utils.c.o
 /home/raul/Desktop/C exams/eliza_skeleton/map.h
 /home/raul/Desktop/C exams/eliza_skeleton/string_utils.c
 /home/raul/Desktop/C exams/eliza_skeleton/string_utils.h
